PORT=5000
MONGO_URI=mongodb+srv://john:john123@cluster0.2rbqnwz.mongodb.net/fiverr?retryWrites=true&w=majority
UPLOAD_DIR=uploads
EMAIL_USER=atiquedev2002@gmail.com
EMAIL_PASSWORD=yewq lrsz ylmj faky
ADMIN_EMAIL=atiquedev2002@gmail.com
SERVER_URL=https://agfoodbackend-production.up.railway.app